# chatBot

./: README.md  SECURITY.md  pom.xml  steps.txt
src/main/java/com/chatbot/APIServices/: flightAPI.java  newsAPI.java  translateAPI.java  weatherAPI.java  wikipediaAPI.java  wolframAPI.java
src/main/java/com/chatbot/app/: App.java
src/main/java/com/chatbot/audioServices/: mediaPlayer.java  numConverter.java
src/main/java/com/chatbot/model/: Flight.java
src/main/java/com/chatbot/util/: getDateTime.java  getKeywords.java  mathOpn.java  openProgram.java  speak.java  timer.java
src/main/java/resources/: airportData.csv
